/* =======================================================================
  Custom App Colors
======================================================================= */
@white: #fff;
@blueGray50: #ECEFF1;
@HeaderLightGreyBorderColor: #efefef;

@core-grey-1: #303030;
@core-grey-2: #555555;
@core-grey-3: #808080;  //used in italic page and module subheaders
@core-grey-4: #909090;

@bodyTextColor: @core-grey-1;
@linkTextColor: #006EA3;
@titleTextColor: @core-grey-2; //same as headings color...