@odca-screen-phablet-min-width: 360px;
@odca-screen-phablet-max-width: 500px;
@odca-screen-mini-tablet-min-width: 500px;
@odca-screen-mini-tablet-max-width: 768px;

//@cfa-title-text-color: @core-grey-1;