/* =======================================================================
  Custom Bootstrap Variables
======================================================================= */
// Colors
// -------------------------
@brand-primary: #006DA2;
@brand-warning: #FFDD1F;


// Scaffolding
// -------------------------
@body-bg: #E7E7E7;
@text-color: @bodyTextColor;
@link-color: @linkTextColor;  //default: @brand-primary


// Typography
// -------------------------
@font-family-sans-serif: "Roboto", sans-serif;
@font-family-serif: 'Crete Round', serif;
@font-size-base: 18px;
@headings-font-family: @font-family-serif;
@headings-font-weight: 400;
@headings-color: @core-grey-2;


// Navbar
// -------------------------
@navbar-height: 60px;
@navbar-border-radius: 0;
@navbar-default-bg: @white;
//@navbar-default-border: ;
@navbar-default-brand-color: @brand-primary;



