/* =======================================================================
  Custom Mixins
======================================================================= */
.divided-section {
  background-color: white;
  border-top: 2px solid #ffdd1f;
  margin-bottom: 2rem;
  padding: 1rem;
}
