@odca-data-bar-bg-color: #33c913;
@odca-data-bar-headline-color: @core-grey-3;
@odca-data-bar-label-color: @core-grey-2;

.odca-data-bar {
    background: @odca-data-bar-bg-color;
    padding-right: 10px;
}

.odca-data-bar-label {
    color: @odca-data-bar-label-color;
}

.odca-bar-chart-headline {
    color: @odca-data-bar-headline-color;
}
