/* =======================================================================
    Module Styles
======================================================================= */
.homepageText-header-brandPrimary {
  .text-brand-primary;
}

.homepageText-subheader {
  font-family: @creteRound-font-family;
  font-style: italic;
  font-size: 21px;
  font-weight: 400;
  color: @core-grey-3;
}

.homepageText-body {
  &:extend(.serif);
  color: @core-grey-2;
  font-size: 21px;
}

.homepageSearchContainer {
  padding-top: 30px;
  padding-bottom: 15px;
  box-sizing: border-box;
}

.hero {
  &:extend(.jumbotron);
  background-color: inherit;
}

.hero__header {
  color: @white;
  font-style: italic;
  text-shadow: 0 2px 3px rgba(30, 30, 30, 0.8);
}

.hero__description {
  line-height: 1.5;
}

.hero__cta {
  margin-top: 6rem;
  text-align: center;
}

.hero__cta-description {
  &:extend(.text-serif);
  &:extend(.text-xlarge);
  color: @core-grey-2;
  font-style: italic;
  margin: 1rem 0 2rem;
}

.hero__cta-link {
  &:extend(.text-semibold);
  background-color: @color-gold;
  border: 1px solid @core-grey-5;
  border-radius: 4px;
  color: @core-grey-2;
  display: inline-block;
  padding: 1rem;

  &:hover {
    color: @core-grey-1;
    text-decoration: none;
  }
}

.hero--sacremento {
  background-image: url("../images/sacremento-capital-splash.png");
  background-position: bottom;
  background-size: cover;
  color: @white;
  position: relative;

  & .panel {
    color: initial;
  }

  // dark overlay
  &::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
