.committee-list {
  .committee-list__name {
    margin-bottom: 1rem;
  }

  .committee-list__money-bar {
    max-width: 60rem;
  }

  .committee-list__money-value {
    text-align: right;
  }
}

// Not sure where this should live
.money-summary {
  text-align: center;
  padding-bottom: 4rem;

  .money-summary__header {
    color: @core-grey-3;
  }

  .money-summary__money {
    font-size: 3.8rem;
  }
}
