.committee-listing {    
    background-color: white;
    color: @core-grey-4;
    padding: 1rem 4rem;
    margin-bottom: 1rem;

    .search-container {
        margin: 2rem 0;

        .input-group-addon {
            background: none;
            border-right: none;
            color: @core-grey-4;
        }
        .form-control {
            border-left: none;
        }
    }

    .committee-total{
        padding-left: 8px;
    }
    
    .committee-grid__container {
        margin-top: 10px;
    }

    .odca-grid {
        .ag-header-row {
            border-top: 2px solid @color-gold;
            border-bottom: 1px solid @core-grey-2;
        }
        .ag-header-cell {
            text-align: left;
            .text-semibold;
            color: @core-grey-2;
        }

        .ag-header-cell-sorted-asc,
        .ag-header-cell-sorted-desc {
            background-color: #E7E7E7;
        }

        .ag-row {
            border-bottom: 1px solid @core-grey-5;
        }

        .ag-header-cell, .ag-cell {
            padding: 10px 5px;
        }
    }
}